:root {
  --colorPrimary: #add136;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  color: #515151;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  max-width: 1010px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

section {
  padding: 40px 0;
}

.btn {
  border: 0;
  font-weight: 600;
  background-color: var(--colorPrimary);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* *-----------Header-------------------------- */
.header {
  padding: 30px 0;
}

.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  display: flex;
  margin: 0 auto;
  &-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    list-style: none;
  }
  &-link {
    font-size: 16px;
    color: #666666b6;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
  }
  &-link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--colorPrimary);
    width: 0;
    height: 3px;
    transition: 0.3s;
  }

  &-link:hover::after {
    width: 100%;
  }

  &-link:not(:last-child) {
    margin-right: 20px;
  }
}

.header__btn {
  width: 100px;
  min-height: 37px;
  border-radius: 18px;
  font-size: 13px;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.menu-toggle {
  display: none;
}

/* *-------------Banner---------------- */

/* *--------------Our-work-------------- */

.our-work {
  text-align: center;
  &__pic {
    padding-bottom: 52px;
  }

  &__title {
    padding-bottom: 70px;
    color: #515151;
    font-size: 31px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__text {
    opacity: 0.71;
    color: #515151;
    font-size: 19px;
  }

  &__text p:not(:last-child) {
    padding-bottom: 50px;
  }
}

/* *---------Work-lock------------------ */

.work-look {
  padding-bottom: 107px;
  .work-look__tabs {
    display: flex;
    justify-content: space-between;
  }

  &__tab {
    color: #656565;
    font-size: 33px;
    font-weight: 300;
    position: relative;
  }

  &__tab::after {
    content: "";
    position: absolute;
    left: 0;
    top: 92px;
    background: var(--colorPrimary);
    width: 0;
    height: 3px;
    transition: 0.3s;
  }

  &__tab:hover::first-letter {
    background-color: var(--colorPrimary);
  }

  &__tab:hover::after {
    width: 101%;
  }

  & hr {
    margin: 50px 0 65px;
    opacity: 0.11;
  }
  &__tab {
    cursor: pointer;
  }

  &__tab::first-letter {
    color: #fff;
    font-size: 20px;
    text-align: center;
    background-color: #5f5f5f;
    padding: 10px 17px;
    border-radius: 50%;
    margin-right: 10px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;

    grid-template-areas:
      "img h2"
      "img p";
  }

  &__pic {
    grid-area: img;
    max-width: 113px;
  }

  & h2 {
    justify-self: start;
    color: var(--colorPrimary);
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 34px;
    grid-area: h2;
  }

  & p {
    opacity: 0.67;
    color: #606060;
    font-size: 17px;
    grid-area: p;
  }
}

/* *------------Find--------------- */
.find {
  display: flex;

  &__pic {
    max-width: 100px;
  }

  &__texts {
    margin-left: 40px;
  }

  &__title {
    color: #515151;
    font-size: 23px;
    font-weight: 400;
  }

  &__text {
    max-width: 260px;
    margin: 20px 0;
    color: #515151;
    font-size: 17px;
  }

  &__btn {
    border-radius: 8px;
    width: 187px;
    height: 51px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
  }

  &__btn_blue {
    background-color: #26a6d1;
  }
}

.find__item {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  &_blue {
    background: #6fd0f09c;
    padding-right: 70px;
    justify-content: flex-end;
  }

  &_green {
    background: #cee486a1;
    padding-left: 70px;
  }
}

/* *------Projects---------------------- */
.projects {
  &__head {
    display: flex;
    align-items: center;
  }

  &__texts {
    padding-right: 100px;
  }

  &__title {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-size: 17px;
    color: #8f8f8f;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 181px;
    width: 100%;
    min-height: 50px;
    border-radius: 9px;
    background-color: transparent;
    border: 1px solid #5151516c;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    color: #515151bb;
    transition: 1s;
  }

  &__btn:hover {
    transform: scale(1.2);
    color: #fff;
    background-color: #26a6d1;
  }

  &__cards {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 30px;
    justify-content: center;
  }

  &__card {
    border-radius: 10px;
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }

  &__image {
    height: 226px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
  }

  &__image img {
    width: 100%;
    transition: 1s;
  }

  &__image img:hover {
    transform: scale(1.2);
  }

  &__badge {
    background: var(--colorPrimary);
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: -6px;
    left: -42px;
    padding: 20px 40px 10px;
    transform: rotate(-45deg);
    font-weight: 700;
    text-transform: uppercase;
  }

  &__content {
    padding: 30px 20px;
  }

  &__card-title {
    font-size: 17px;
    color: #484848;
  }

  &__card-text {
    font-size: 13px;
    color: #484848b2;
    line-height: 1.7;
    padding: 15px 0;
  }

  &__progress {
    height: 14px;
    border-radius: 7px;
    background-color: #e3e3e3;
    overflow: hidden;
    position: relative;
  }

  &__progress::after {
    content: "";
    background: var(--colorPrimary);
    width: 38px;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__progress_60::after {
    width: 170px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }

  &__price {
    background: #26a6d1;
    font-size: 16px;
    color: #fff;
    position: absolute;
    right: 5%;
    bottom: 5%;
    padding: 8px 11px 7px 10px;
    border-radius: 6px;
  }

  &__stats {
    font-size: 13px;
    color: #8d8d8d;
    font-weight: 600;
  }
  &__details {
    font-size: 15px;
    color: #484848a3;
    font-weight: 600;
    display: flex;
    justify-content: end;
  }

  &__details::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #add136;
    margin-left: 10px;
  }
}

hr {
  color: #ccc;
  margin: 15px 0;
}

/* *----------Testimonials-------------------------- */
.testimonials {
  padding: 70px 0;
  background: url("../img/testimonials_bg.png") no-repeat center top/cover;

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__title,
  &__subtitle,
  &__speach h6,
  &__speach p {
    text-align: center;
  }

  &__title {
    font-size: 39px;
    color: var(--colorPrimary);
    font-weight: 600;
  }

  &__subtitle {
    font-size: 19px;
    color: #949494c7;
    margin: 45px 0 110px;
  }

  &__speach {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 397px;
    margin-bottom: 50px;
    position: relative;
  }

  &__speach::after {
    content: "";
    position: absolute;
    left: 50px;
    bottom: -18px;
    border: 20px solid transparent;
    border-top-color: #fff;
    transform: rotate(135deg);
  }

  &__speach h6 {
    color: var(--colorPrimary);
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__speach p {
    font-size: 13px;
    color: #848484c4;
    line-height: 1.8;
  }

  &__person {
    display: flex;
    align-items: center;
    padding-left: 50px;
    font-weight: 700;
  }

  &__person img {
    border-radius: 10px;
  }

  &__person p {
    margin-left: 20px;
    color: #494949;
    font-size: 15px;
  }
}

/* *------------Footer----------------------------------------- */

.footer {
  padding-top: 45px;

  & hr {
    opacity: 0.11;
  }

  &__top {
    margin-left: -27px;
    padding-bottom: 24px;
  }

  &__bottom {
    margin-left: 15px;
    padding-top: 7px;
    padding-bottom: 25px;
    color: #848484;
    font-size: 13px;
    text-align: center;
  }
}

.arrow-up {
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0.6;
  width: 50px;
  height: 50px;
  background: var(--colorPrimary);
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;

    top: -30px;
    border: 15px solid transparent;
    border-bottom: 20px solid var(--colorPrimary);
  }
}
.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* *----------Media--------------------------- */

@media screen and (max-width: 992px) {
  .header__nav {
    position: fixed;
    top: -200%;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    background: var(--colorPrimary);

    transition: all 0.3s ease 0s;
    &.active {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: grid;
      justify-items: center;
      background: var(--colorPrimary);
      z-index: 1000;
    }

    &-links {
      display: flex;
      flex-direction: column;
      align-content: space-around;
      margin: 50px 0;
    }
    &-link {
      color: #fff;
      font-size: 30px;
    }
  }

  .menu-toggle {
    display: block;
    position: relative;
    top: 0px;
    left: 0px;

    z-index: 1000;

    -webkit-user-select: none;
    user-select: none;
  }

  .menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
  }

  .menu-toggle {
    span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }

    span:first-child {
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    &.active span {
      opacity: 1;
      transform: rotate(45deg) translate(-5px, -16px);
      background: #fff;
    }

    &.active span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    &.active span:nth-last-child(2) {
      transform: rotate(-45deg) translate(-3px, 16px);
    }
  }
  // *--------------------------------------------------

  .header__btn {
    margin-left: auto;
    margin-right: 15px;
  }

  .find__item {
    padding: 30px 15px;
  }

  .projects__head {
    flex-direction: column;
  }

  .projects__texts {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .testimonials__items {
    flex-direction: column;
  }

  .testimonials__item:first-child {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 730px) {
  .banner {
    padding: 15px 0;
  }
  .banner::after {
    left: 2%;
  }

  .find {
    flex-direction: column;
    &__item {
      justify-content: center;
    }
    &__texts {
      margin-left: 20px;
    }
  }

  .work-look__tabs {
    flex-direction: column;
  }
  .work-look {
    &__tab {
      max-width: max-content;
    }

    &__tab:not(:last-child) {
      padding-bottom: 20px;
    }
    &__tab:hover::after {
      width: 0;
    }
    &__tab:active::first-letter,
    &__tab:focus::first-letter {
      background: #000;
    }

    &__content {
      text-align: center;
      row-gap: 10px;
      grid-template-areas:
        "h2 h2"
        "img img"
        "p p";
    }
  }
}

@media screen and (max-width: 990px) {
  .projects__cards {
    display: block;
  }

  .projects__card {
    margin: 0 10px;
  }
}
